* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  transition: all 0.5s ease;
}

body {
  font-family: sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  background-image: linear-gradient(
    to bottom right,
    rgba(79, 51, 176, 1),
    rgba(210, 53, 165)
  );
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.cal {
  position: relative;
  height: auto;
  width: auto;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
}

.t-t {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

.t-t.active {
  color: #333;
}
.t-t.active::before {
  background-color: #fff;
}
.t-t::before {
  content: '';
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #333;
  z-index: -1;
}

#display {
  margin: 0 10px;
  height: 150px;
  width: auto;
  max-width: 270px;
  display: flex;
  align-items: flex-end;
  font-size: 30px;
  margin-bottom: 20px;
  overflow-x: scroll;
}

#display::-webkit-scrollbar {
  display: block;
  height: 3px;
}
button {
  height: 60px;
  width: 60px;
  border: 0;
  border-radius: 25px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all 200ms ease;
}
button:hover {
  transform: scale(1.1);
}
button#equal {
  height: 130px;
}

/* light */
.cal {
  background-color: #fff;
}
.cal #dispaly {
  color: #0a1e23;
}
.cal button#clear {
  background-color: #ffd5d8;
  color: #fc4552;
}
.cal button.b-num {
  background-color: #c3eaff;
  color: #000;
}

.cal button.b-opt {
  background-color: #ffd0fd;
  color: #f967f3;
}

.cal button.b-equal {
  background-color: #adf9e7;
  color: #000;
}
/* darl */
.cal.dark {
  background-color: #071115;
}
.cal.dark #display {
  color: #f8fafd;
}
.cal.dark button#clear {
  background-color: #2d191e;
  color: #bd3740;
}

.cal.dark button.b-num {
  background-color: #1b2f38;
  color: #f8fafb;
}

.cal.dark button.b-opt {
  background-color: #2e1f39;
  color: #aa00a4;
}

.cal.dark button.b-equal {
  background-color: #223323;
  color: #ffffff;
}

@media (max-width: 480px) {
  .cal.dark {
    width: 82%;
  }
}

@media (max-width: 320px) {
  .cal.dark {
    width: 90%;
    /* height: auto; */
  }
}

@media (max-width: 280px) {
  .cal.dark {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .button {
    padding: 0;
  }
}
